spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/travel-schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cod1ngD0j0
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update